ccopy_reg
_reconstructor
p1
(cpreprocess
MyVocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'.'
I60000
sS'8'
I6
sS'a'
I25485
sS'c'
I8832
sS'b'
I6144
sS'e'
I50187
sS'd'
I16962
sS'g'
I7698
sS'f'
I5928
sS'i'
I21738
sS'h'
I10023
sS'k'
I3264
sS'j'
I420
sS'm'
I7641
sS'l'
I15756
sS'o'
I18927
sS'n'
I20874
sS'q'
I504
sS'p'
I8205
sS's'
I25341
sS'r'
I25269
sS'u'
I8652
sS't'
I20295
sS'w'
I7581
sS'v'
I3357
sS'y'
I7215
sS'x'
I588
sS'z'
I360
ssS'_mapping'
p18
(dp19
g12
I0
sS'.'
I6
sS'8'
I28
sS'a'
I3
sS'c'
I22
sS'b'
I15
sS'e'
I2
sS'd'
I18
sS'g'
I10
sS'f'
I14
sS'i'
I9
sS'h'
I7
sS'k'
I20
sS'j'
I27
sS'm'
I8
sS'l'
I16
sS'o'
I17
sS'n'
I13
sS'q'
I23
sS'p'
I19
sS's'
I5
sS'r'
I4
sS'u'
I21
sS't'
I11
sS'w'
I1
sS'v'
I12
sS'y'
I24
sS'x'
I25
sS'z'
I26
ssS'_reverse_mapping'
p20
(lp21
g12
aS'w'
aS'e'
aS'a'
aS'r'
aS's'
aS'.'
aS'h'
aS'm'
aS'i'
aS'g'
aS't'
aS'v'
aS'n'
aS'f'
aS'b'
aS'l'
aS'o'
aS'd'
aS'p'
aS'k'
aS'u'
aS'c'
aS'q'
aS'y'
aS'x'
aS'z'
aS'j'
aS'8'
asbsS'max_document_length'
p22
I15
sS'_tokenizer'
p23
cpreprocess
tokenizer_char
p24
sS'min_frequency'
p25
I0
sb.